[background arg="res://Bg/faculty_exam.png" fade="0.0"]
The Grade 12-A History exams were ruined last night due to a water leak. We’ll suspend the test until further notice. \
The faculty room is off-limits.
[background arg="res://Bg/hallway.png" fade="2.0"]
[wait time="2.0"]
join Conrad (full) center [animation="fade in" length="2.0" wait="true"]
Outside, near the student bulletin, Conrad Santos listened quietly.\
Unlike most of his classmates who found it exciting gossip, he felt something strange — a [b][wave]pull[/wave][/b].
update Conrad (half) center
Mysteries had always fascinated him, especially since he and his best friends Eli Vergara and Hannah Lim \
accidentally solved the missing ID case last semester.
update Conrad (half) left [move_time="0.5"]
join Mark (Mark_half) right [animation="slide from right" length="0.6"]
Mark: Hey Conrad, Don't tell me you want to investigate this?
update Conrad (half) center [move_time="0.3"]
Conrad: You know me too well.
update Mark (Mark_half) center [move_time="0.3"]
Mark: Are you sure you wanna do this?
Conrad: YESS, now help me.
update Mark (Mark_half) right [move_time="0.3"]
Mark: Alright, but where do we start?
update Conrad (half) left [move_time="0.3"]
Conrad: First we need to find potential witnesses.
Mark: Since the incident took place after school hours, we should focus first on the school staff since they should be the last people to leave the school.
Conrad: Good idea, but it would take a lot of time to track and question all of the school staff. It would be impractical to ask them all.
label fork 1
Conrad: Hmmmm. Who among the school employees would be most likely to have useful information?
[signal arg="minigame_witness_choice"]
Conrad: Oh, a Janitor!
update Mark (Mark_half) center [move_time="0.3"]
Mark: Good thinking bro. Since their job description doesn't really include security, they don't need to make a report.
update Conrad (half) center [move_time="0.3"]
Conrad: Let's ask the Janitor after classes. Last time I checked there are 3 janitors, and they have their own areas. We just need to find the one assigned to the faculty room.
leave Conrad [animation="slide to left" length="0.5"]
leave Mark [animation="slide to right" length="0.5"]
jump c1s2/
- Principal
	Conrad: Maybe we ask the Principal?
	Conrad: I'm sure if the principal had additional information that would be useful, he would've already announced it.
	jump fork 1