[background arg="res://Bg/hallway.png" fade="1.0"]
Conrad walks through the hallway toward the faculty room.
join Conrad (half) left
Conrad: The janitor said the leak started yesterday, but no one noticed until this morning...
Conrad: If someone sabotaged it, they would've needed access after hours. But how?
join "Diwata Laya" (Half_mirror) right
"Diwata Laya": You seem troubled, Conrad. Your thoughts are scattered.
Conrad: Laya! I know the timeline is suspicious, but I don't know what to look for when I get to the faculty room.
"Diwata Laya": I may be able to guide you... but first, prove your mind is focused enough to receive my insight.
Conrad: Fine. Test me.
[signal arg="start_minigame timeline_deduction"]
"Diwata Laya": Good. Your mind is clear. Now listen carefully.
"Diwata Laya": When you reach that room, do not just look at what was damaged. Look for what was left behind.
"Diwata Laya": Saboteurs are careless. They leave traces - not just of their actions, but of their presence.
Conrad: So I should search for physical evidence... something the culprit might have dropped or left behind.
"Diwata Laya": Precisely. And speak with those in authority. They may have information they don't realize is important.
Conrad: Got it. The principal should be there. I'll talk to him and examine the scene myself.
leave --All--
jump c1s3/
