[background arg="res://Bg/hallway.png" fade="1.0"]
Conrad walks through the hallway toward the faculty room.
join Conrad (half) left
Conrad: The janitor said the leak started yesterday, but no one noticed until this morning...
Conrad: If someone sabotaged it, they would've needed access after hours. But how?
[signal arg="laya_conversation_start"]
join "Diwata Laya" (Half_mirror) right
The world around Conrad seems to dim slightly as a shimmering figure appears beside him - visible only to him. This is Diwata Laya, a spirit bound to Conrad. Only he can see and hear her.
"Diwata Laya": You seem troubled, Conrad. Your thoughts are scattered.
Conrad: (Thinking) Laya! I know the timeline is suspicious, but I don't know what to look for when I get to the faculty room.
"Diwata Laya": I may be able to guide you... but first, prove your mind is focused enough to receive my insight.
Conrad: (Thinking) Fine. Test me.
[signal arg="start_minigame timeline_deduction"]
"Diwata Laya": Good. Your mind is clear. Now listen carefully.
"Diwata Laya": When you reach that room, do not just look at what was damaged. Look for what was left behind.
"Diwata Laya": Saboteurs are careless. They leave traces - not just of their actions, but of their presence.
Conrad: (Thinking) So I should search for physical evidence... something the culprit might have dropped or left behind.
"Diwata Laya": Precisely. And speak with those in authority. They may have information they don't realize is important.
Conrad: (Thinking) Got it. The principal should be there. I'll talk to him and examine the scene myself.
[signal arg="laya_conversation_end"]
The world brightens as Laya fades from view.
leave --All--
jump c1s3/
