[background arg="res://Bg/hallway.png" fade="1.0"]
The next day, Conrad meets Mark in the hallway before classes start.
join Mark (Mark_half) right [animation="fade in" length="0.5"]
join Conrad (half) left [animation="slide from left" length="0.8"]
update Conrad (half) center [move_time="0.3"]
Conrad: Mark, I've gone over the evidence regarding the ruined exam papers.
update Mark (Mark_half) center [move_time="0.3"]
Mark: Did you find anything new?
Conrad: The faculty room was locked and there was no forced entry. Whoever did this had a key.
Mark: A key? But only teachers have those.
update Conrad (half) left [move_time="0.3"]
Conrad: Exactly. But I found something else.
Conrad: I checked the Wi-Fi logs with the Principal, and Alice confirmed the device models. Two phones connected that night - Ben's Galaxy A52 at 8\:00 PM, and Greg's Redmi Note 10 at 9\:00 PM.
update Mark (Mark_half) right [move_time="0.3"]
Mark: So it has to be one of them.
update Conrad (half) center [move_time="0.3"]
Conrad: The timing is what matters. 8\:00 PM could be innocent - someone working late. But 9\:00 PM? The faculty should've been completely empty by then.
join "Diwata Laya" (Half_mirror) right [animation="fade in" length="0.6"]
update Mark (Mark_half) left [move_time="0.3"]
"Diwata Laya": I can assist. I will listen to their hearts. If they speak deceit, I will know.
update Conrad (half) center [move_time="0.3"]
Conrad: Perfect. Let's go find them.
leave Conrad [animation="slide to right" length="0.5"]
leave Mark [animation="slide to right" length="0.5"]
leave "Diwata Laya" [animation="fade out" length="0.4"]
jump c1s5/