[background arg="res://Bg/hallway.png" fade="1.0"]
The next day, Conrad meets Mark in the hallway before classes start.
join Conrad (half) left [animation="Slide From Right"]
join Mark (Mark_half) right [animation="Instant In" length="0.1"]
Conrad: Mark, I've gone over the evidence regarding the ruined exam papers.
Mark: Did you find anything new?
Conrad: The faculty room was locked and there was no forced entry. Whoever did this had a key.
Mark: A key? But only teachers have those.
Conrad: Exactly. But I found something else.
Conrad: I checked the Wi-Fi logs with the Principal, and Alice confirmed the device models. Two phones connected that night - Ben's Galaxy A52 at 8\:00 PM, and Greg's Redmi Note 10 at 9\:00 PM.
Mark: So it has to be one of them.
Conrad: The timing is what matters. 8\:00 PM could be innocent - someone working late. But 9\:00 PM? The faculty should've been completely empty by then.
[signal arg="laya_conversation_start"]
join "Diwata Laya" (Half_mirror) rightmost
The world dims slightly as Laya appears beside Conrad, unseen by Mark.
"Diwata Laya": (Whispering to Conrad) I can assist. I will listen to their hearts. If they speak deceit, I will know.
Conrad: (Thinking) Perfect.
[signal arg="laya_conversation_end"]
The world returns to normal.
Conrad: Let's go find them.
leave --All-- [animation="Instant Out" length="0.4"]
jump c1s5/