[background arg="res://Bg/classroom.png" fade="3.0"]
set {_variable name} = "chapter1_score" value="0"
The time is now 5\:30. Today's classes are over. Instead of going home, Conrad and Mark stay in the classroom to talk.
join Conrad (half) left
join Mark (Mark_half) right
Conrad: Finally, classes are over. Dude, let's go find that Janitor!
Mark: I can't man, mom told me to go home as soon as possible. My mom and I got invited to celebrate my cousin's birthday. You know how my mom is.
Conrad: Alright, fine. We can just talk through messages just in case I need you for something. You better respond as soon as you can.
Mark: Alright.
leave Mark [animation="Instant Out"]
leave Conrad [animation="Instant Out"]
A Janitor enters the classroom.
join "Janitor Fred" (Janitor_half) right [animation="Slide From Right" length="1.5" move_time="2.0"]
The Janitor brings in his cleaning equipment in the room.
join Conrad (half) left [animation="Slide From Left" length="3.6"]
Conrad: Excuse me sir, are you in a rush?
"Janitor Fred": No young man, what do you need from me?
Conrad: I noticed earlier today that there seems to be a problem with the exam papers? Do you know what that's about?
"Janitor Fred": I overheard them at the faculty earlier panicking about how the exam papers are ruined because they got wet. One air conditioning unit in the faculty room started leaking yesterday. It was noticed by the English teacher this morning.
Conrad: Huh, those looked pretty new from what I can remember.
"Janitor Fred": That is why the principal is so mad. He called the store where the air conditioner was bought to complain. The store is sending a repair guy.
Conrad: Do you know when the repair guy will arrive?
"Janitor Fred": He'll probably arrive anytime now. I heard the principal say that it will probably be after classes are done for the day.
Conrad: Thanks for answering my questions.
"Janitor Fred": No problem kid.
leave "Janitor Fred" [animation="Slide To Right"]
Janitor leaves the room after checking how dirty it is, but does not clean the room yet.
Conrad: Hmmm, nothing is really suspicious from what I have gathered so far.
Conrad: What's the most logical next step based on what the Janitor said?
- The repair guy is the main suspect.
	set {_variable name} = "chapter1_score" op="sub" value="5"
	Conrad: No, that doesn't feel right. The leak was discovered this morning, but happened yesterday. The repair guy was only called today. He's not a suspect.
- The English teacher is suspicious.
	set {_variable name} = "chapter1_score" op="sub" value="5"
	Conrad: The English teacher found the leak, but the Janitor said it started yesterday. I shouldn't jump to conclusions about who found it. The timeline is more important.
- The timeline of the leak is the key.
	set {_variable name} = "chapter1_score" op="add" value="10"
	Conrad: That's it. The leak happened yesterday, but was only found this morning. What happened in between? That feels like the real mystery.
Conrad: But I am getting this particular feeling from the current circumstances. Considering the source of it is a supernatural being, I should keep digging for more information. I'll ask Diwata Laya later when she wakes up.
leave --All-- [animation="Slide To Right"]
Conrad goes out of the room and heads for the faculty room.
jump c1s3/