[background arg="res://Bg/council_room.png" fade="2.0"]
set {chapter2_score} = 0
A few days before the incident...
The Student Council room is quiet in the late afternoon. Ria, the council treasurer, is carefully counting bills at her desk.
join Ria (Ria_half) center [animation="fade in" length="1.0"]
Ria: Eighteen thousand... nineteen thousand... twenty thousand. Perfect.
Ria smiles as she places the money back into the lockbox.
Ria: The outreach fund is finally complete.
update Ria (Ria_half) left [move_time="0.3"]
Ria picks up a worn notebook and flips through it, revealing a list of names.
Ria: Twelve students on the list. Twelve families who can barely afford school supplies.
update Ria (Ria_half) center [move_time="0.3"]
Ria: I still remember what that felt like...
Ria's expression grows distant, remembering.
Ria: Back in Grade 7, my family couldn't afford new notebooks. I had to use the backs of old papers.
Ria: The other kids laughed at me. Called me poor. Said I didn't belong in this school.
update Ria (Ria_half) right [move_time="0.3"]
Ria: But then... the student council helped me. They gave me supplies, no questions asked.
Ria: That small act of kindness... it changed everything for me.
update Ria (Ria_half) center [move_time="0.3"]
Ria looks at the lockbox with determination.
Ria: That's why I became treasurer. So I could do the same for others.
Ria: This money isn't just paper. It's hope. It's dignity. It's a chance for kids like me.
update Ria (Ria_half) left [move_time="0.3"]
Ria carefully locks the box.
Ria: I'll protect this fund no matter what.
She places the key in Ms. Santos's drawer as instructed.
update Ria (Ria_half) center [move_time="0.3"]
Ria: Next week, twelve students will get the help they need.
Ria: I can't wait to see their faces.
Ria gathers her things, taking one last look at the council room.
Ria: See you tomorrow, little lockbox. Stay safe.
leave Ria [animation="fade out" length="0.8"]
[background arg="res://Bg/hallway.png" fade="1.0"]
[wait time="1.0"]
Three days later...
jump c2s1/
