[background arg="res://Bg/hallway.png" fade="1.0"]
join Mark (Mark_half) right [animation="slide from right" length="0.5"]
Mark rushes toward Conrad, visibly worried.
join Conrad (half) left [animation="fade in" length="0.3"]
update Mark (Mark_half) center [move_time="0.3"]
Mark: Conrad! You need to hear this. Ria's being blamed for stealing the Student Council fund!
update Conrad (half) center [move_time="0.3"]
Conrad: Ria? The treasurer? What happened?
update Mark (Mark_half) left [move_time="0.3"]
Mark: Twenty thousand pesos is missing. The teachers found the money box empty this morning.
Mark: Ria was the last one to handle it, so everyone thinks she took it.
update Conrad (half) left [move_time="0.3"]
Conrad: That doesn't make sense. Ria's been working so hard on that fund.
Mark: I know! That money was supposed to help students in the outreach program.
update Conrad (half) center [move_time="0.3"]
Conrad: Wait... if the fund is gone, what happens to those students?
update Mark (Mark_half) center [move_time="0.3"]
Mark: They won't get their school supplies. The deadline is next week.
Mark: And Ria... everyone's already treating her like a criminal. She's been crying in the council room for an hour.
update Conrad (half) right [move_time="0.3"]
Conrad: (This is worse than I thought. Those kids are counting on that money...)
update Conrad (half) center [move_time="0.3"]
Conrad: We need to find out what really happened before this gets worse.
update Mark (Mark_half) right [move_time="0.3"]
Mark: You want to investigate? Again?
update Conrad (half) left [move_time="0.3"]
Conrad: Ria's being blamed for something she might not have done. And innocent kids will suffer if we don't find the truth.
Conrad: We can't just stand by.
update Mark (Mark_half) center [move_time="0.3"]
Mark: Alright. Where do we start?
update Conrad (half) center [move_time="0.3"]
Conrad: The Student Council room. We need to examine the scene and talk to Ria.
leave Conrad [animation="slide to right" length="0.4"]
leave Mark [animation="slide to right" length="0.4"]
jump c2s2/
