# Placeholder: Using classroom as Broadcasting Room
[background arg="res://Bg/classroom.png" fade="1.0"]
Conrad and Mark enter the Broadcasting Room. It's dusty and silent.
join Conrad (half) left
join Mark (Mark_half) right
Conrad: The amplifier is cold. It's definitely off. Unplugged, even.
Mark: See? I told you. No power, but the speakers still make noise.
join "Diwata Laya" (Half_mirror) center
"Diwata Laya": (Whispering) The air here is thick... but not with spirits.
Conrad: What do you sense?
"Diwata Laya": Waves. Invisible ripples passing through the walls. Like the wind, but carrying words.
Conrad: Ripples... Radio waves?
Conrad: (Looks at the speaker wires running up the wall) These cables are old. Unshielded copper.
Mark: So?
Conrad: Unshielded wires can act as antennas if a signal is strong enough and close enough.
[end_timeline]