[background arg="res://Bg/council_room.png" fade="1.0"]
join Conrad (half) left
join Mark (Mark_half) right
Conrad paces the room, deep in thought.
Conrad: We're going in circles. Everyone had some access. Everyone has a reason to be nervous.
Mark: Ria's nervous because she's being blamed. Ms. Santos is nervous because she left her drawer unlocked.
Mark: And Ryan's nervous because... well, he's just defensive about his budget proposal.
Conrad: But I can't tell who actually took the money. The evidence points everywhere and nowhere.
join "Diwata Laya" (Half_mirror) center
"Diwata Laya": I sensed the confusion from down the hall. You're stuck.
Conrad: Laya. Yeah, I am. There's too much uncertainty.
"Diwata Laya": Maybe you're looking with the wrong eyes.
Conrad: What do you mean?
"Diwata Laya": You're searching for facts. But sometimes the truth hides in feelings.
"Diwata Laya": Let me try something. Clear your mind... and let the pieces fall into place.
[signal arg="start_minigame fund_insight_1"]
"Diwata Laya" closes her eyes and focuses.
"Diwata Laya": I see... frustration. Deep frustration.
"Diwata Laya": Someone who felt ignored. Dismissed. They wanted to be heard, but no one listened.
Mark: That could be anyone having a bad day.
"Diwata Laya": No. This person didn't just feel ignored. They wanted to prove something.
"Diwata Laya": To show that others were wrong... by making them face consequences.
Mark: Prove something? Like what?
"Diwata Laya": I can't see the details. Just the emotion. Righteous anger. A desire to teach a lesson.
Conrad: That's interesting. Most thieves feel greed or desperation. Not righteousness.
Mark: So we're looking for someone who thinks they're doing the right thing?
Conrad: Maybe someone who disagreed with how things were being done.
Mark: Ryan was pretty upset about the budget decision.
Conrad: He was. But I don't want to jump to conclusions based on feelings alone.
Conrad: We need facts to back this up. Ryan said he was in the computer lab all evening.
Mark: The computer lab keeps printer logs. We can check if his story holds up.
Conrad: Good thinking. Let's go.
leave Conrad
leave Mark
leave "Diwata Laya"
jump c2s4/
