{
"@path": "res://addons/dialogic/Resources/character.gd",
"@subpath": NodePath(""),
&"_translation_id": "",
&"color": Color(0.8, 0.8, 0.8, 1),
&"custom_info": {
"prefix": "[color=#dddddd]",
"sound_mood_default": "",
"sound_moods": {},
"style": "",
"suffix": "[/color]"
},
&"default_portrait": "",
&"description": "Conrad's internal thoughts - only he can hear these",
&"display_name": "Conrad (Thinking)",
&"mirror": true,
&"nicknames": [""],
&"offset": Vector2(0, 0),
&"portraits": {},
&"scale": 1.0
}